/* Estilos generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
}

main {
    padding: 10px;
}

h1 {
    font-size: 1.8rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    text-align: center;
    padding: 0 7px;
}

p {
    font-size: 1rem;
}

img {
    width: 100%;
}

header,
main,
aside.publi,
footer {
    border: 1px solid #000;
    text-align: center;
    font-size: 1.3em;
    margin-bottom: 15px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.lorem {
    margin: 0 7px;
    text-align: left;
}

.banners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.banners>* {
    width: 100%;
}

header#cabecera,
main,
aside.publi,
footer {
    grid-column: 1 / -1;
}

.widgets {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    border: 1px solid #000;
}

/* Media queries */

/* min widt min-width: 768px */
@media screen and (min-width: 768px) {
    .container {
        width: 80%;
    }

    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    header#cabecera,
    footer {
        grid-column: 1 / -1;
    }

    main {
        grid-column: 1 / 3;
    }

    aside.publi {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }

    .banners>* {
        width: calc(50% -10px);
    }
}



/* min widt min-width: 992px */

@media screen and (min-width: 992px) {
    .container {
        width: 80%;
    }

    main {
        grid-column: 2 / 4;
    }

    aside.publi {
        grid-column: 1 / 2
    }

    .banners {
        width: calc(33.33% - 10px);
    }

}